##spring.data.mongodb.authentication-database= admin
##spring.data.mongodb.database=journalapp
##spring.data.mongodb.grid-fs-database= # GridFS database name.
##spring.data.mongodb.host=localhost
##spring.data.mongodb.password= rahul123
##spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/journalapp
##spring.data.mongodb.username=rahul
server.port=8390
spring.jpa.hibernate.ddl-auto=create
server.servlet.contextPath=/JournalApp
##spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver