##spring.data.mongodb.authentication-database= # Authentication database name.
##spring.data.mongodb.database=journalapp
##spring.data.mongodb.grid-fs-database= # GridFS database name.
##spring.data.mongodb.host=localhost
##spring.data.mongodb.password= rahul123
##spring.data.mongodb.port=27017
##spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://rahul:rahul123@localhost:27017/journalapp
##spring.data.mongodb.username=rahul
server.port=8386
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/JournalApp
##spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver